flying: true
drag: 0.06
speed: 1.8
hitSize: 20
accel: 0.02
engineOffset: 6
health: 1000
lowAltitude: true
targetFlags: [turret]
playerTargetFlags: [turret]
weapons: [{
name: sting-weapon
x: 0
y: 3
reload: 120
recoil: 0
shootStatus: unmoving
shootStatusDuration: 15
mirror: false
top: false
shootSound: laser
ejectEffect: none
bullet: {
type: LaserBulletType
width: 12
lifetime: 18
sideLength: 0
sideWidth: 0
length: 120
damage: 80
colors: [bf92f9, bf92f9, ffffff]
}
}
{
name: sting-missile-mount
x: 0
y: 0
reload: 60
recoil: 2
alternate: true
shootSound: missile
rotate: true
rotateSpeed: 4
mirror: false
shots: 2
spacing: 3
inaccuracy: 3
bullet: {
type: MissileBulletType
sprite: units-mod-spore-bullet
width: 14
height: 14
damage: 15
speed: 5
lifetime: 40
splashDamage: 40
splashDamageRadius: 35
status: spore-slowed
statusDuration: 180
keepVelocity: false
homingPower: 0.68
homingRange: 60
weaveScale: 2
weaveMag: 5
drag: -0.006
trailChance: 1
backColor: bf92f9
frontColor: ffffff
trailColor: bf92f9
hitEffect: {
type: ExplosionEffect
waveColor: bf92f9 
smokeColor: 6d56bf 
sparkColor: bf92f9
waveLife: 8
waveStroke: 3
waveRad: 35
sparkStroke: 2
sparkRad: 40
sparkLen: 15
smokeSize: 5
smokeRad: 25
smokes: 4
}
despawnEffect: {
type: ExplosionEffect
waveColor: bf92f9 
smokeColor: 6d56bf 
sparkColor: bf92f9
waveLife: 8
waveStroke: 3
waveRad: 35
sparkStroke: 2
sparkRad: 40
sparkLen: 15
smokeSize: 5
smokeRad: 25
smokes: 4
}
fragBullets: 3
fragCone: 90
fragBullet: {
type: MissileBulletType
sprite: units-mod-spore-bullet
width: 10
height: 10
damage: 5
speed: 5
lifetime: 20
splashDamage: 20
status: spore-slowed
statusDuration: 180
splashDamageRadius: 15
keepVelocity: false
homingPower: 0.25
homingRange: 40
weaveScale: 2
weaveMag: 3
drag: -0.003
pierce: true
pierceBuilding: true
pierceCap: 3
trailChance: 1
backColor: bf92f9
frontColor: ffffff
trailColor: bf92f9
hitEffect: {
type: ExplosionEffect
waveColor: bf92f9 
smokeColor: 6d56bf 
sparkColor: bf92f9
waveLife: 8
waveStroke: 3
waveRad: 15
sparkStroke: 3 
sparkRad: 20
sparkLen: 10
smokeSize: 5
smokeRad: 15
smokes: 4
}
despawnEffect: {
type: ExplosionEffect
waveColor: bf92f9 
smokeColor: 6d56bf 
sparkColor: bf92f9
waveLife: 8
waveStroke: 3
waveRad: 15
sparkStroke: 3 
sparkRad: 20
sparkLen: 10
smokeSize: 5
smokeRad: 15
smokes: 4
}
}
}
}]
research: {
parent: arrow
requirements: [
silicon/8000
titanium/8000
metaglass/6600
plastanium/5000
]
}