speed: 0.1
hitSize: 13
rotateSpeed: 1
targetAir: false
health: 200
mechFrontSway: 0.55
commandLimit: 4
drawCell: false
weapons: [{
name: spore-artillery
top: false
x: 10.25
y: 3
reload: 120
recoil: 4
shake: 2
ejectEffect: none
shootSound: artillery
shootStatus: spore-slowed
shootStatusDuration: 45
bullet: {
hitEffect: {
type: ParticleEffect
particles: 6
sizeFrom: 4
sizeTo: 0
strokeFrom: 3
strokeTo: 0
lifetime: 20
colorFrom: 6d56bf
colorTo: 6d56bf
}
speed: 5
lifetime: 30
width: 16
height: 16
shootEffect: {
type: ParticleEffect
particles: 6
length: 20
sizeFrom: 3
sizeTo: 0
lifetime: 20
colorFrom: 6d56bf
colorTo: 6d56bf
}
splashDamageRadius: 30
splashDamage: 55
hitSound: explosion
damage: 15
pierce: true
pierceBuilding: true
backColor: 6d56bf
frontColor: 6d56bf
trailColor: 6d56bf
trailChance: 1
hitShake: 3
status: spore-slowed
statusDuration: 60
}
}]