flying: true
speed: 1.25
drag: 0.06
accel: 0.06
armor: 8
health: 240
range: 240
commandLimit: 5
lowAltitude: true
hitSize: 12
targetFlags: [turret, generator, factory]
playerTargetFlags: [turret, generator, factory]
weapons: [{
name: none
reload: 13
alternate: true
ejectEffect: casing1
shots: 2
x: 2.75
y: 6.25
bullet: {
type: BasicBulletType
speed: 4
damage: 7.5
width: 10
height: 12
frontColor: feb380
backColor: ea8878
status: burning
lifetime: 60
incendChance: 0.7
incendSpread: 2
incendAmount: 1
}
}]
research: {
parent: horizon
requirements: [
graphite/8000
silicon/8000
titanium/7500
metaglass/5500
plastanium/3500
]
}