type: Reconstructor
size: 9
consumes: {
  power: 15
  liquid: cryofluid/0.7
  items: {
    items: [
    silicon/1800
    titanium/1200
    plastanium/800
    surge-alloy/670
    phase-fabric/500
    ]
  }
}
constructTime: 15200
requirements: [
  lead/6000
  silicon/3000
  titanium/3000
  plastanium/1500
  surge-alloy/800
  phase-fabric/600
]
upgrades: [
[sickle, scythe],
 [glacier, snowstorm],
 [toxopid, macromate],
 [epidemic, pandemic]
]
category: units
research: special-purpose-reconstructor-3