type: Reconstructor

size: 9
constructTime: 15300
liquidCapacity: 190
requirements: [
    lead/6500
    silicon/6500
    titanium/3000
    thorium/3000
    plastanium/1200
    metaglass/1200
    phase-fabric/800
    surge-alloy/1000
]

upgrades: [
    [eclipse, darkness],
    [corvus, challenge],
    [oct, shield],
    [reign, hammer]
]

consumes: {
    items: {
        items: [
            silicon/1333
            plastanium/850
            titanium/600
            surge-alloy/600
            phase-fabric/450
        ]
    }
    power: 30
    liquid: cryofluid/3.5
}
category: units
research: upgrading-reconstructor-3