type: Reconstructor

size: 7
constructTime: 6000
liquidCapacity: 65
requirements: [
    lead/3450
    silicon/2500
    titanium/800
    thorium/800
    plastanium/440
    metaglass/330
    phase-fabric/200
]

upgrades: [
    [antumbra, twilight],
    [quad, armor],
    [vela, fate],
    [scepter, power]
]

consumes: {
    items: {
        items: [
            silicon/1000
            titanium/900
            plastanium/600
            thorium/450
        ]
    }
    power: 17
    liquid: cryofluid/1.2
}
category: units
research: upgrading-reconstructor-2