speed: 0.75
health: 250
drag: 0.2
hitSize: 8
targetAir: false
legCount: 3
legLength: 6
legTrns: 0.4
legMoveSpace: 1.2
armor: 2
hovering: true
allowLegStep: true
visualElevation: 0.2
weapons: [{
name: rapics-shockgun
top: false
x: 3.75
y: -1.25
shake: 2
reload: 55
shotDelay: 3
alternate: true
shots: 2
inaccuracy: 0
ejectEffect: none
bullet: {
type: LightningBulletType
damage: 30
lightningColor: bf92f9
lightningLength: 15
collidesAir: false
collidesGround: true
}
shootSound: spark
}
{
name: none
x: 0
y: 0
reload: 180
recoil: 0
mirror: false
top: false
ignoreRotation: true
shootCone: 360
shots: 10
inaccuracy: 360
spacing: 5
shootSound: spark
ejectEffect: none
shake: 2
bullet: {
type: LightningBulletType
damage: 30
lightningColor: bf92f9
lightningLength: 15
collidesAir: false
collidesGround: true
shootEffect: none
smokeEffect: none
}
}
]
research: {
parent: crawler
requirements: [
silicon/5500
graphite/5500
metaglass/3500
]
}