speed: 0.6
hitSize: 9
health: 600
armor: 3
weapons: [{
name: purple-flamethrower
top: false
shootSound: flame
shootY: 2
reload: 14
recoil: 1
ejectEffect: none
bullet: {
type: BasicBulletType
width: 3
height: 3
speed: 7.5
lifetime: 8
damage: 18
backColor: 6d56bf
frontColor: bf92f9
pierce: true
makeFire: true
shootStatus: spore-slowed
shootStatusDuration: 80
shootEffect: {
type: ParticleEffect
sizeFrom: 2
sizeTo: 2
colorFrom: 6d56bf
colorTo: bf92f9
particles: 6
length: 40
lifetime: 10
cone: 6
}
}
}
{
name: sapper
x: 1
y: 1
rotate: true
ejectEffect: none
reload: 9
shootSound: sap
bullet: {
type: SapBulletType
sapStrength: 0.3
length: 60
shootEffect: shootSmall
hitColor: bf92f9
despawnEffect: none
width: 0.54
lifetime: 50
knockback: -1.24
damage: 12
status: sapped
statusDuration: 60
}
}]
research: {
parent: cold
requirements: [
lead/4000
graphite/3000
silicon/3000
spore-pod/3000
]
}