speed: 0.30
            hitSize: 30
            rotateSpeed: 1.70
            health: 28000
            armor: 16
            mechStepParticles: true
            mechStepShake: 0.75
            canDrown: false
            mechFrontSway: 1.9
            mechSideSway: 0.6
            weapons: [{
            name: hammer-weapon
                top: false
                y: 1
                x: 24
                shootY: 11
                reload: 100
                recoil: 5
                shake: 4
                ejectEffect: casing4
                shootSound: shootBig
                shots: 3
                spacing: 5
                inaccuracy: 7
                alternate: true
                shootCone: 35
                velocityRnd: 0.4
                bullet: {
type: MissileBulletType
                    width: 14
                    height: 14
                    speed: 5
                    damage: 20
                    lifetime: 65
                    keepVelocity: false
                    weaveScale: 3
                    weaveMag: 6
                    drag: -0.003
                    homingPower: 0.1
                    homingRange: 80
                    shootEffect: shootBig
                    hitEffect: massiveExplosion
                    despawnEffect: massiveExplosion
                    splashDamage: 100
                    splashDamageRadius: 70
                    status: blasted
statusDuration: 80
                    }
                    }
                    {
                    name: large-bullet-mount
                    x: 6
                    y: -8
                    rotate: true
                    rotateSpeed: 3
                    alternate: true
                    reload: 12
                    recoil: 4
                    shootY: 3
                    ejectEffect: casing2
                    shootSound: bang
                    bullet: {
                    type: BasicBulletType
                    width: 15
                    height: 15
                    speed: 9
                    damage: 15
                    lifetime: 30
                    hitEffect: flakExplosion
                    despawnEffect: flakExplosion
                    fragBullets: 3
                    fragCone: 30
                    fragVelocityMin: 0.3
                    fragLifeMin: 0
                    fragBullet: {
                    type: BasicBulletType
                    width: 10
                    height: 10
                    speed: 7
                    lifetime: 20
                    damage: 15
                    pierce: true
                    pierceBuilding: true
                    pierceCap: 4
                    hitEffect: flakExplosion
                    despawnEffect: flakExplosion
                    }
                    }
                    }]
                    research: {
                    parent: power
requirements: [
silicon/60000
graphite/60000
titanium/45000
thorium/35000
metaglass/30000
phase-fabric/28000
surge-alloy/28000
]
}