type: UnitFactory

health: 650
size: 3

requirements: [
    copper/125
    lead/80
    graphite/80
]

plans: [
    {
        unit: snowflake
        requirements: [
            silicon/20
            metaglass/15
        ]
        time: 600
    }
    {
        unit: arrow
        requirements: [
            lead/20
            silicon/20
            titanium/10
        ]
        time: 900
    }
    {
        unit: spark
        requirements: [
            silicon/30
            titanium/30
            thorium/15
        ]
        time: 1400
    }
    {
        unit: miner
        requirements: [
            silicon/40
            graphite/40
            lead/15
        ]
        time: 1200
    }
]

category: units

consumes: {
    power: 2
}

research: air-factory