flying: true
health: 17000
engineOffset: 38
hitSize: 58
engineSize: 7.3
armor: 10
rotateSpeed: 0.8
lowAltitude: true
speed: 0.6
destructibleWreck: false
targetFlags: [reactor]
playerTargetFlags: [reactor]
accel: 0.08
drag: 0.08
weapons: [
{
name: snowlaser-cannon
x: 30
y: -10
reload: 15
recoil: 5
rotate: true
rotateSpeed: 2
shootSound: laser
shootY: 7
shake: 6
bullet: {
type: LaserBulletType
damage: 120
length: 240
colors: ["a9d8ff", "a9d8ff", "ffffff"]
shootEffect: shockwave
hitEffect: shockwave
hitSound: laser
fragBullets: 1
fragCone: 30
status: freezing
statusDuration: 100
fragBullet: {
type: LaserBulletType
damage: 70
length: 100
colors: ["a9d8ff", "a9d8ff", "ffffff"]
}
}
}
{
name: snow-cannons-big
x: 12
y: 20
reload: 20
shots: 2
shotDelay: 4
alternate: true
rotate: true
recoil: 4
spacing: 2
shootSound: bang
ejectEffect: casing3
shake: 2
bullet: {
type: BasicBulletType
width: 12
height: 12
shrinkY: 0
sprite: circle-bullet
damage: 40
splashDamage: 30
splashDamageRadius: 30
lifetime: 35
speed: 6
hitSound: explosion
shootEffect: shootBig
hitEffect: flakExplosionBig
despawnEffect: flakExplosionBig
backColor: a9d8ff
frontColor: ffffff
status: freezing
statusDuration: 75
knockback: 0.5
}
}
{
name: snow-missiles
x: 24
y: 17
reload: 20
recoil: 3
shootSound: shootBig
spacing: 4
inaccuracy: 4
shake: 3
bullet: {
type: MissileBulletType
width: 12
height: 12
speed: 7
shrinkY: 0
lifetime: 35
damage: 20
keepVelocity: false
splashDamage: 30
splashDamageRadius: 35
homingPower: 3
trailWidth: 6
trailLength: 18
homingRange: 25
hitEffect: shockwave
despawnEffect: shockwave
trailColor: a9d8ff
backColor: a9d8ff
frontColor: ffffff
status: freezing
statusDuration: 100
hitShake: 3
}
}]
research: {
parent: glacier
requirements: [
silicon/47000
titanium/45000
thorium/40000
metaglass/37000
plastanium/30000
phase-fabric/28000
surge-alloy/28000
]
}