health: 540
speed: 2.5
accel: 0.09
drag: 0.017
flying: true
hitSize: 12
targetAir: false
engineOffset: 7.8
targetFlags: [generator, factory]
playerTargetFlags: [generator, factory]
range: 130
armor: 5
faceTarget: false
circleTarget: true
weapons: [
{
name: bomber
ignoreRotation: true
minShootVelocity: 1
shootY: 0
shootCone: 180
x: 3
reload: 12
ejectEffect: none
inaccuracy: 20
shootSound: none
bullet: {
type: BombBulletType
width: 20
height: 20
splashDamage: 60
splashDamageRadius: 50
hitEffect: flakExplosion
shootEffect: none
smokeEffect: none
fragBullets: 4
fragCone: 45
status: blasted
statusDuration: 60
fragBullet: {
type: BasicBulletType
width: 7
height: 7
speed: 4
lifetime: 20
damage: 9
status: melting
pierce: true
pierceCap: 2
}
}
}]
research: {
parent: horizon
requirements: [
silicon/7000
titanium/7000
metaglass/5000
]
}